---
certsDir: "./temp/certs"

versions:
  # renovate: dataSource=github-releases depName=cloudfoundry/k8s-garden-client
  k8sRep: "0.5.0"
  # renovate: dataSource=github-releases depName=cloudfoundry/k8s-policy-agent
  policyAgent: "0.3.0"
  # renovate: dataSource=docker depName=cloudfoundry/cflinuxfs4-release packageName=ghcr.io/cloudfoundry/k8s/cflinuxfs4
  cflinuxfs4: "1.316.0"

installOptionalComponents: {{ "INSTALL_OPTIONAL_COMPONENTS" | env | default "true" }}
secrets:
  dbPassword: {{ requiredEnv "DB_PASSWORD" }}
  blobstorePassword: {{ requiredEnv "BLOBSTORE_PASSWORD" }}
  oauthClientsSecret: {{ requiredEnv "OAUTH_CLIENTS_SECRET" }}
  ccAdminPassword: {{ requiredEnv "CC_ADMIN_PASSWORD" }}
  uaaAdminSecret: {{ requiredEnv "UAA_ADMIN_SECRET" }}
  diegoSSHCredentials: {{ requiredEnv "DIEGO_SSH_CREDENTIALS" }}
  sshProxyKeyFingerprint: {{ requiredEnv "SSH_PROXY_KEY_FINGERPRINT" }}
