{{- $preset := env "COMPONENT_PRESET" | default "custom" -}}
---
certsDir: "./temp/certs"

versions:
  # renovate: dataSource=github-releases depName=cloudfoundry/k8s-garden-client
  k8sRep: "0.5.0"
  # renovate: dataSource=github-releases depName=cloudfoundry/k8s-policy-agent
  policyAgent: "0.3.0"
  # renovate: dataSource=docker depName=cloudfoundry/cflinuxfs4-release packageName=ghcr.io/cloudfoundry/k8s/cflinuxfs4
  cflinuxfs4: "1.312.0"

optionalComponents:
  enableLoggregator: {{ env "ENABLE_LOGGREGATOR" | default (ne $preset "minimal") }}
  enablePolicySupport: {{ env "ENABLE_POLICY_SUPPORT" | default (ne $preset "minimal") }}
  enableNfsVolume: {{ env "ENABLE_NFS_VOLUME" | default (ne $preset "minimal") }}
  enableTcpRouting: {{ env "ENABLE_TCP_ROUTING" | default (ne $preset "minimal") }}
  enableCredhub: {{ env "ENABLE_CREDHUB" | default (ne $preset "minimal") }}
secrets:
  dbPassword: {{ requiredEnv "DB_PASSWORD" }}
  blobstorePassword: {{ requiredEnv "BLOBSTORE_PASSWORD" }}
  oauthClientsSecret: {{ requiredEnv "OAUTH_CLIENTS_SECRET" }}
  ccAdminPassword: {{ requiredEnv "CC_ADMIN_PASSWORD" }}
  uaaAdminSecret: {{ requiredEnv "UAA_ADMIN_SECRET" }}
  diegoSSHCredentials: {{ requiredEnv "DIEGO_SSH_CREDENTIALS" }}
  sshProxyKeyFingerprint: {{ requiredEnv "SSH_PROXY_KEY_FINGERPRINT" }}
