---
certsDir: "./temp/certs"
systemNamespace: "cf-system"
workloadsNamespace: "cf-workloads"

stacks:
  cflinuxfs4:
    # renovate: dataSource=docker depName=cloudfoundry/cflinuxfs4-release packageName=ghcr.io/cloudfoundry/k8s/cflinuxfs4
    version: "1.321.0"

charts:
  capi:
    url: ./releases/capi/helm
  loggregatorAgent:
    url: ./releases/loggregator-agent/helm
  loggregator:
    url: ./releases/loggregator/helm
  logCache:
    url: ./releases/log-cache/helm
  diego:
    url: ./releases/diego/helm
  uaa:
    url: ./releases/uaa/helm
  credhub:
    url: ./releases/credhub/helm
  routing:
    url: ./releases/routing/helm
  k8sRep:
    url: cloudfoundry-k8s/k8s-rep
    # renovate: dataSource=github-releases depName=cloudfoundry/k8s-garden-client
    version: "0.6.3"
  policyAgent:
    url: cloudfoundry-k8s/policy-agent
    # renovate: dataSource=github-releases depName=cloudfoundry/k8s-policy-agent
    version: "0.3.2"
  cfNetworking:
    url: ./releases/cf-networking/helm
  nfsVolume:
    url: cloudfoundry-k8s/nfs-volume
    # renovate: dataSource=docker depName=ghcr.io/cloudfoundry/helm/nfs-volume
    version: "7.60.0"
  cilium:
    url: cilium/cilium
    version: 1.18.4
  istiod:
    url: istio/istiod
    version: 1.29.1
  istioBase:
    url: istio/base
    version: 1.29.1
  nats:
    url: nats/nats
    version: 2.12.4
  postgres:
    url: bitnami/postgresql
    version: 16.7.27
  minio:
    url: bitnami/minio
    version: 17.0.21

installOptionalComponents: {{ "INSTALL_OPTIONAL_COMPONENTS" | env | default "true" }}
secrets:
  dbPassword: {{ requiredEnv "DB_PASSWORD" }}
  blobstorePassword: {{ requiredEnv "BLOBSTORE_PASSWORD" }}
  oauthClientsSecret: {{ requiredEnv "OAUTH_CLIENTS_SECRET" }}
  ccAdminPassword: {{ requiredEnv "CC_ADMIN_PASSWORD" }}
  uaaAdminSecret: {{ requiredEnv "UAA_ADMIN_SECRET" }}
  diegoSSHCredentials: {{ requiredEnv "DIEGO_SSH_CREDENTIALS" }}
  sshProxyKeyFingerprint: {{ requiredEnv "SSH_PROXY_KEY_FINGERPRINT" }}
