---
certsDir: "./temp/certs"
systemNamespace: "cf-system"
workloadsNamespace: "cf-workloads"

stacks:
  cflinuxfs4:
    # renovate: dataSource=docker depName=cloudfoundry/cflinuxfs4-release packageName=ghcr.io/cloudfoundry/k8s/cflinuxfs4
    version: "1.321.0"

installOptionalComponents: {{ "INSTALL_OPTIONAL_COMPONENTS" | env | default "true" }}
secrets:
  dbPassword: {{ requiredEnv "DB_PASSWORD" }}
  blobstorePassword: {{ requiredEnv "BLOBSTORE_PASSWORD" }}
  oauthClientsSecret: {{ requiredEnv "OAUTH_CLIENTS_SECRET" }}
  ccAdminPassword: {{ requiredEnv "CC_ADMIN_PASSWORD" }}
  uaaAdminSecret: {{ requiredEnv "UAA_ADMIN_SECRET" }}
  diegoSSHCredentials: {{ requiredEnv "DIEGO_SSH_CREDENTIALS" }}
  sshProxyKeyFingerprint: {{ requiredEnv "SSH_PROXY_KEY_FINGERPRINT" }}
