---
certsDir: "./temp/certs"
systemNamespace: "cf-system"
workloadsNamespace: "cf-workloads"

installOptionalComponents: {{ "INSTALL_OPTIONAL_COMPONENTS" | env | default "true" }}
secrets:
  dbPassword: {{ requiredEnv "DB_PASSWORD" }}
  blobstorePassword: {{ requiredEnv "BLOBSTORE_PASSWORD" }}
  oauthClientsSecret: {{ requiredEnv "OAUTH_CLIENTS_SECRET" }}
  ccAdminPassword: {{ requiredEnv "CC_ADMIN_PASSWORD" }}
  uaaAdminSecret: {{ requiredEnv "UAA_ADMIN_SECRET" }}
  diegoSSHCredentials: {{ requiredEnv "DIEGO_SSH_CREDENTIALS" }}
  sshProxyKeyFingerprint: {{ requiredEnv "SSH_PROXY_KEY_FINGERPRINT" }}
