ssl_ciphers DHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384;
ssl_certificate        /etc/ssl/certs/cloud-controller/tls.crt;
ssl_certificate_key    /etc/ssl/certs/cloud-controller/tls.key;

ssl_protocols          TLSv1.2;
ssl_session_cache shared:SSL:10m;
ssl_session_timeout 10m;