server {
  server_name {{ .Values.blobstore.address }};

  listen      443 ssl;
  ssl_certificate        /etc/ssl/certs/blobstore/tls.crt;
  ssl_certificate_key    /etc/ssl/certs/blobstore/tls.key;

  ssl_protocols          TLSv1.2;
  ssl_session_cache      shared:SSL:10m;
  ssl_session_timeout    10m;

  root        /data/;

  access_log /dev/stdout;
  error_log  /dev/stderr;

  client_max_body_size 0;

  location /admin/ {
    auth_basic "Blobstore Admin";
    auth_basic_user_file /etc/nginx/config/write_users;

    dav_methods DELETE PUT COPY;
    dav_ext_methods PROPFIND;

    create_full_put_path on;

    alias /data/;
  }

  location /sign {
    auth_basic "Blobstore Signing";
    auth_basic_user_file /etc/nginx/config/write_users;

    content_by_lua_block {
      local function sanitize(input)
        input = input:gsub("/", "_")
        input = input:gsub("+", "-")
        input = input:gsub("=", "")
        return input
      end
      local expire = ngx.var.arg_expires
      local path = ngx.var.arg_path
      local secret = "KY6E6AyEH5lB09NswE81s05NkEcAux"

      if not path or not expire then
        ngx.status = 400
        ngx.header.content_type = "text/plain"
        ngx.say("Missing 'path' or 'expires' query parameter")
        return
      end

      path = ngx.unescape_uri(path)

      local to_sign = string.format("%s/read%s %s", expire, path, secret)
      local md5_bin = ngx.md5_bin(to_sign)
      local b64 = ngx.encode_base64(md5_bin)
      local signature = sanitize(b64)
      local url = string.format("{{ .Values.blobstore.address }}/read%s?md5=%s&expires=%s", path, signature, expire)
      ngx.header.content_type = "text/plain"
      ngx.say(url)
    }
  }

  # ensure the contents of this location block always match the internal server /read/ location block
  location /read/ {
    if ( $request_method !~ ^(GET|HEAD)$ ) {
      return 405;
    }

    secure_link $arg_md5,$arg_expires;
    secure_link_md5 "$secure_link_expires$uri KY6E6AyEH5lB09NswE81s05NkEcAux";

    if ($secure_link = "") {
      return 403;
    }

    if ($secure_link = "0") {
      return 410;
    }

    alias /data/;
  }

  # ensure the contents of this location block always match the internal server /write/ location block
  location /write/ {
    dav_methods PUT;
    create_full_put_path on;

    if ( $request_method !~ ^(PUT)$ ) {
      return 405;
    }

    secure_link $arg_md5,$arg_expires;
    secure_link_md5 "$secure_link_expires$uri KY6E6AyEH5lB09NswE81s05NkEcAux";

    if ($secure_link = "") {
      return 403;
    }

    if ($secure_link = "0") {
      return 410;
    }

    alias /data/;
  }
}
