error_log /dev/stderr;
pid       /tmp/nginx.pid;

events {
  worker_connections 8192;
}

http {
  server_names_hash_bucket_size 128;
  include      /etc/nginx/config/mime.types;
  default_type text/html;

  log_format timed_combined '$remote_addr - $remote_user [$time_local] '
                            '"$request" $status $body_bytes_sent '
                            '"$http_referer" "$http_user_agent" '
                            '$request_time $upstream_response_time $pipe';

  access_log	  /dev/stdout timed_combined;
  server_tokens off;

  client_body_temp_path /tmp/client_body_temp;
  proxy_temp_path /tmp/proxy_temp;
  fastcgi_temp_path /tmp/fastcgi_temp;
  uwsgi_temp_path /tmp/uwsgi_temp;
  scgi_temp_path /tmp/scgi_temp;

  sendfile            on;
  sendfile_max_chunk  1M;  # Make sure not to block on fast clients reading large files
  tcp_nopush          on;
  tcp_nodelay         on;
  read_ahead          1; # Enable read_ahead. On Linux the actual value is ignored (as long as it is > 0)

  keepalive_timeout 75 20;

  gzip                 off;

  include /etc/nginx/config/sites/*;
}
